stages:
    - assignment

arjoonn:
    image: 'python:3.6'
    variables:
        NAME: 'princ3'
    before_script:
        - pip install pipenv
        - echo $NAME
        - cp Pipfile "people/$NAME"
        - cp Pipfile.lock "people/$NAME"
        - cd "people/$NAME"
        - pipenv install --dev --deploy
    script:
        - for file in  *py;
          do
          pipenv run python $file;
          done
    stage: assignment
